\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mandal2012work}
\citation{mandal2012work}
\citation{mandal2012work}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mandal2012work}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-State Demon: Reproduction of the Mandal-Jarzynski Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:two_state}{{2}{2}{Two-State Demon: Reproduction of the Mandal-Jarzynski Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Setup and Operating Mechanism}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Rates and Detailed Balance}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hot_rates}{{2}{2}{Transition Rates and Detailed Balance}{equation.2.2}{}}
\newlabel{eq:cold_rates}{{4}{2}{Transition Rates and Detailed Balance}{equation.2.4}{}}
\newlabel{eq:epsilon}{{5}{3}{Transition Rates and Detailed Balance}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Current and Heat Flow}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Phi}{{6}{3}{Information Current and Heat Flow}{equation.2.6}{}}
\newlabel{eq:Qch}{{7}{3}{Information Current and Heat Flow}{equation.2.7}{}}
\newlabel{eq:Phi_solution}{{8}{3}{Information Current and Heat Flow}{equation.2.8}{}}
\newlabel{eq:second_law}{{9}{3}{Information Current and Heat Flow}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Implementation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation Against Analytical Predictions}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Evolution of bit statistics during a single tape pass: incoming bias $\delta = 0.6$ (dashed) transitions to outgoing bias $\delta ' = 0.23$ (solid), giving $\Phi = 0.185$. Parameters: $\gamma =1$, $\tau =2$, $\epsilon =0.3$, $N_{\text  {bits}} = 100$. (Right) Demon state probability over 50 bit interactions, showing convergence to periodic steady state: $p_u \approx 0.54$, $p_d \approx 0.46$. The demon spends more time in state $u$, enabling the cooperative transitions that create the refrigeration effect.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_state_results}{{1}{4}{(Left) Evolution of bit statistics during a single tape pass: incoming bias $\delta = 0.6$ (dashed) transitions to outgoing bias $\delta ' = 0.23$ (solid), giving $\Phi = 0.185$. Parameters: $\gamma =1$, $\tau =2$, $\epsilon =0.3$, $N_{\text {bits}} = 100$. (Right) Demon state probability over 50 bit interactions, showing convergence to periodic steady state: $p_u \approx 0.54$, $p_d \approx 0.46$. The demon spends more time in state $u$, enabling the cooperative transitions that create the refrigeration effect.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N-State Demon: Generalization to Energy Ladders}{5}{section.3}\protected@file@percent }
\newlabel{sec:n_state}{{3}{5}{N-State Demon: Generalization to Energy Ladders}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and Extension Strategy}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rate Structure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Approach}{5}{subsection.3.3}\protected@file@percent }
\citation{mandal2012work}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results: How Ladder Size Affects Performance}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Information current $\Phi $ versus energy spacing $\Delta E$ (in units of $k_B T_H$) for a 5-rung demon at $\tau =2$. Optimal transduction occurs near $\Delta E \approx k_B T_H$, where thermal occupation balances transition rates. (b) $\Phi $ versus interaction time $\tau $ for $N=3$, showing exponential approach to steady state. Dashed line: fast-demon analytical prediction. Parameters: $\epsilon = 0.3$, $\delta = 0.5$, $\gamma = 1$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:n_state_sweep}{{2}{6}{(a) Information current $\Phi $ versus energy spacing $\Delta E$ (in units of $k_B T_H$) for a 5-rung demon at $\tau =2$. Optimal transduction occurs near $\Delta E \approx k_B T_H$, where thermal occupation balances transition rates. (b) $\Phi $ versus interaction time $\tau $ for $N=3$, showing exponential approach to steady state. Dashed line: fast-demon analytical prediction. Parameters: $\epsilon = 0.3$, $\delta = 0.5$, $\gamma = 1$.\relax }{figure.caption.2}{}}
\citation{mandal2012work}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturation of $\Phi $ with increasing ladder size. Blue circles: numerical results from stochastic simulation ($10^5$ samples per point). Red dashed curve: fast-demon limit ($\gamma \to \infty $), which saturates at $\Phi _\infty = 0.132$ for these parameters. The crossover occurs at $N \sim \beta _H^{-1}$: adding rungs beyond the thermal scale provides diminishing returns. Error bars (smaller than symbols) show Monte Carlo uncertainty.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:n_state_large}{{3}{7}{Saturation of $\Phi $ with increasing ladder size. Blue circles: numerical results from stochastic simulation ($10^5$ samples per point). Red dashed curve: fast-demon limit ($\gamma \to \infty $), which saturates at $\Phi _\infty = 0.132$ for these parameters. The crossover occurs at $N \sim \beta _H^{-1}$: adding rungs beyond the thermal scale provides diminishing returns. Error bars (smaller than symbols) show Monte Carlo uncertainty.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{7}{Future Work}{section.5}{}}
\citation{mandal2012work}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{mandal2012work}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
