\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mandal2013refrigerator}
\citation{leff2003maxwell}
\citation{maxwell1871theory,szilard1929}
\citation{landauer1961}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Final Report: An Extended Maxwell's Refrigerator }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The demon processes one bit at a time while exchanging energy with two heat baths. (b) It changes its own state via the hot bath (vertical arrows) and, together with the current bit, makes coupled transitions 0d $\leftrightarrow $1u via the cold bath (diagonal arrows). \relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demondesign}{{1}{2}{(a) The demon processes one bit at a time while exchanging energy with two heat baths. (b) It changes its own state via the hot bath (vertical arrows) and, together with the current bit, makes coupled transitions 0d $\leftrightarrow $1u via the cold bath (diagonal arrows). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-State Demon: Reproduction of the Maxwell's Refrigerator}{2}{section*.5}\protected@file@percent }
\newlabel{sec:two_state}{{II}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup and Operating Mechanism}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transition Rates and Detailed Balance}{2}{section*.7}\protected@file@percent }
\newlabel{eq:hot_rates}{{2}{2}{}{equation.2.2}{}}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\newlabel{eq:cold_rates}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:epsilon}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Information Current and Heat Flow}{3}{section*.8}\protected@file@percent }
\newlabel{eq:Phi}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:Qch}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:Phi_solution}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:second_law}{{11}{3}{}{equation.2.11}{}}
\citation{gillespie1976}
\citation{Note1}
\citation{Note2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical Implementation}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gillespie Method}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Results}{4}{section*.11}\protected@file@percent }
\citation{mandal2013refrigerator}
\newlabel{fig:p1}{{2a}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:p1}{{a}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:p2}{{2b}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:p2}{{b}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:p3}{{2c}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:p3}{{c}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:p4}{{2d}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:p4}{{d}{5}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a, b, and c are my simulation results, while d is the exact solution in the paper. Black lines represent $\Delta S_B = 0$. The values on the lines in image d represent $\tau $ values, and plots a, b, c represent $\tau = 1.0, 4.0, 10000$ respectively, with blue areas acting as erasers and red parts representing refrigeration. Also all plots have $\omega = 1/2, \gamma = 0.1$\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pgrid}{{2}{5}{a, b, and c are my simulation results, while d is the exact solution in the paper. Black lines represent $\Delta S_B = 0$. The values on the lines in image d represent $\tau $ values, and plots a, b, c represent $\tau = 1.0, 4.0, 10000$ respectively, with blue areas acting as erasers and red parts representing refrigeration. Also all plots have $\omega = 1/2, \gamma = 0.1$\relax }{figure.caption.12}{}}
\newlabel{fig:ghtau3}{{3a}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ghtau3}{{a}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:ghtau1}{{3b}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ghtau1}{{b}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:ghtau2}{{3c}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ghtau2}{{c}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we go through gamma values [1-100] and plot out the $\Phi $ values. We observe the desired behavior and approach the theoretical limit very fast, thanks to the high $\tau = 5.0$. Note the different $\sigma $ and $\omega $ values for each plot, which are mainly for confirmation.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gamma1}{{3}{6}{Here we go through gamma values [1-100] and plot out the $\Phi $ values. We observe the desired behavior and approach the theoretical limit very fast, thanks to the high $\tau = 5.0$. Note the different $\sigma $ and $\omega $ values for each plot, which are mainly for confirmation.\relax }{figure.caption.13}{}}
\newlabel{fig:ghtau6}{{4a}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ghtau6}{{a}{7}{\relax }{figure.caption.14}{}}
\newlabel{fig:ghtau4}{{4b}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ghtau4}{{b}{7}{\relax }{figure.caption.14}{}}
\newlabel{fig:ghtau5}{{4c}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ghtau5}{{c}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here we go through gamma values [1-100] and plot out the $\Phi $ values but approach the theoretical limit slower than the $\tau = 5.0$ case, since here $\tau = 1.0$. This is a pattern we will later see again.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gamma2}{{4}{7}{Here we go through gamma values [1-100] and plot out the $\Phi $ values but approach the theoretical limit slower than the $\tau = 5.0$ case, since here $\tau = 1.0$. This is a pattern we will later see again.\relax }{figure.caption.14}{}}
\newlabel{fig:phivtau1}{{5a}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:phivtau1}{{a}{8}{\relax }{figure.caption.15}{}}
\newlabel{fig:phivtau2}{{5b}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:phivtau2}{{b}{8}{\relax }{figure.caption.15}{}}
\newlabel{fig:phivtau3}{{5c}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:phivtau3}{{c}{8}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we sweep through $\tau $ values between 1.0- 100.0 and see both how increasing $\tau $ leads to increasing $\Phi $. The interesting point is that we arrive at the same theoretical ceiling as before, without setting $\gamma \to \infty $, $\gamma = 1.0$ throughout a, b, c. The physical parameters determine the limit again.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phivtaugrid}{{5}{8}{Here we sweep through $\tau $ values between 1.0- 100.0 and see both how increasing $\tau $ leads to increasing $\Phi $. The interesting point is that we arrive at the same theoretical ceiling as before, without setting $\gamma \to \infty $, $\gamma = 1.0$ throughout a, b, c. The physical parameters determine the limit again.\relax }{figure.caption.15}{}}
\newlabel{fig:Nvsphi1}{{6a}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Nvsphi1}{{a}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:Nvsphi2}{{6b}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Nvsphi2}{{b}{9}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we go through N values from 200 to 80000. I did split the plots so that the latter part is clearer to the eye, and we can see that the $\Phi $ value stabilizes around $N=10000$\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Nvsphigrid}{{6}{9}{Here we go through N values from 200 to 80000. I did split the plots so that the latter part is clearer to the eye, and we can see that the $\Phi $ value stabilizes around $N=10000$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Stacked Demons}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of increasing $\tau $ for a single demon versus stacking $K$ demons with fixed per-demon interaction time , plotted against the effective interaction time $\tau _{\mathrm  {eff}}=K\tau $. Here, $\sigma = 0.3$, $\omega = 0.8$, and $\delta = 1.0$.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stackedKvsTau}{{7}{10}{Comparison of increasing $\tau $ for a single demon versus stacking $K$ demons with fixed per-demon interaction time , plotted against the effective interaction time $\tau _{\mathrm {eff}}=K\tau $. Here, $\sigma = 0.3$, $\omega = 0.8$, and $\delta = 1.0$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here we have the same previous case as FIG.\nobreakspace  {}\ref  {fig:stackedKvsTau} but the stacked demons are plotted alone.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:phiVsKStacked}{{8}{10}{Here we have the same previous case as FIG.~\ref {fig:stackedKvsTau} but the stacked demons are plotted alone.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}N-State Demon: Generalization to Energy Ladders}{11}{section*.20}\protected@file@percent }
\newlabel{sec:n_state}{{III}{11}{}{section*.20}{}}
\newlabel{eq:firt}{{14}{11}{}{equation.3.14}{}}
\newlabel{eq:secnt}{{15}{11}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical Implementation}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Results: Number of Demon States vs $\Phi $}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Here we have $\omega =0.7$, $\sigma =0.2$. $\tau = 10.0$ to hit the aforementioned limit earlier. We see a clear rise in $\Phi $ as we increase the size of the energy ladder.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:demonRes}{{9}{12}{Here we have $\omega =0.7$, $\sigma =0.2$. $\tau = 10.0$ to hit the aforementioned limit earlier. We see a clear rise in $\Phi $ as we increase the size of the energy ladder.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For this one, we continue to increase the size of the ladder, but not much change happens after $n=20$.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:demonRes2}{{10}{12}{For this one, we continue to increase the size of the ladder, but not much change happens after $n=20$.\relax }{figure.caption.24}{}}
\citation{mandal2013refrigerator}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Phi $ versus number of demon states $n$ for a laddered demon where each ladder step uses the same dimensionless transition biases ($\sigma $ and $\omega $) as the baseline two-state case. This isolates the effect of enlarging the state space from the separate effect of changing $\Delta E$ by shrinking energy spacings at fixed temperatures.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nSigmaOmega}{{11}{13}{$\Phi $ versus number of demon states $n$ for a laddered demon where each ladder step uses the same dimensionless transition biases ($\sigma $ and $\omega $) as the baseline two-state case. This isolates the effect of enlarging the state space from the separate effect of changing $\Delta E$ by shrinking energy spacings at fixed temperatures.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two-Bit Interacting Demon}{13}{section*.26}\protected@file@percent }
\newlabel{sec:two_bit}{{IV}{13}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Structure and Allowed Transitions}{14}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State diagram for the two-bit interacting demon. The demon has two internal states ($u$ and $d$) and we have pairs of bits from the tape ($00,01,10,11$). Intrinsic transitions (vertical ones) flip the demon state without changing the bit-pair, while cooperative transitions (diagonal ones) change both the demon state and the bit-pair via the cold bath.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:twoBitDemonStates}{{12}{14}{State diagram for the two-bit interacting demon. The demon has two internal states ($u$ and $d$) and we have pairs of bits from the tape ($00,01,10,11$). Intrinsic transitions (vertical ones) flip the demon state without changing the bit-pair, while cooperative transitions (diagonal ones) change both the demon state and the bit-pair via the cold bath.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An overview of our deisgn with the two-bit interacting demon. The demon interacts with pairs of bits from the tape, allowing it to modify correlations between bits while exchanging energy with the thermal reservoirs.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:twoBitDemonStates}{{13}{14}{An overview of our deisgn with the two-bit interacting demon. The demon interacts with pairs of bits from the tape, allowing it to modify correlations between bits while exchanging energy with the thermal reservoirs.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Here we have the most interesting case with an input tape that has a high level of two-bit correlations. We see here how we get the unexpected: one-bit demon reduces correlations more than the two-bit demon, as the two-bit demon's interactions with the baths resist correlation erasure.\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:twoBitDemonCorr}{{14}{15}{Here we have the most interesting case with an input tape that has a high level of two-bit correlations. We see here how we get the unexpected: one-bit demon reduces correlations more than the two-bit demon, as the two-bit demon's interactions with the baths resist correlation erasure.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Refrigeration Perspective}{15}{section*.33}\protected@file@percent }
\citation{mandal2013refrigerator}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Here we have another case of checking correlation changes, but with a smaller temperature difference between the baths. The difference is apperant, as the two bit demon now is able to reduce correlations more thanks to less resistance from the baths.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:twoBitDemonCorr2}{{15}{16}{Here we have another case of checking correlation changes, but with a smaller temperature difference between the baths. The difference is apperant, as the two bit demon now is able to reduce correlations more thanks to less resistance from the baths.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Here we have the refrigeration performance of the two-bit interacting demon with modified cooperative transitions. You'll notice that the performance is much less than the original demon, we have a much weaker conversion of 0's to 1's.\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:twoBitDemonRefrig}{{16}{16}{Here we have the refrigeration performance of the two-bit interacting demon with modified cooperative transitions. You'll notice that the performance is much less than the original demon, we have a much weaker conversion of 0's to 1's.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{16}{section*.35}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{16}{}{section*.35}{}}
\bibdata{reportNotes,refs}
\bibcite{mandal2013refrigerator}{{1}{}{{}}{{}}}
\bibcite{leff2003maxwell}{{2}{}{{}}{{}}}
\bibcite{maxwell1871theory}{{3}{}{{}}{{}}}
\bibcite{szilard1929}{{4}{}{{}}{{}}}
\bibcite{landauer1961}{{5}{}{{}}{{}}}
\bibcite{gillespie1976}{{6}{}{{}}{{}}}
\bibcite{Note1}{{7}{}{{}}{{}}}
\bibcite{Note2}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.36}\protected@file@percent }
\newlabel{LastBibItem}{{8}{17}{}{section*.36}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{17}{section*.37}\protected@file@percent }
\newlabel{app:deriv}{{A}{17}{}{section*.37}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
\gdef \@abspage@last{17}
