\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mandal2013refrigerator}
\citation{leff2003maxwell}
\citation{maxwell1871theory,szilard1929}
\citation{landauer1961}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The demon processes one bit at a time while exchanging energy with two heat baths. (b) It changes its own state via the hot bath (vertical arrows) and, together with the current bit, makes coupled transitions 0d $\leftrightarrow $1u via the cold bath (diagonal arrows). }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demondesign}{{1}{1}{(a) The demon processes one bit at a time while exchanging energy with two heat baths. (b) It changes its own state via the hot bath (vertical arrows) and, together with the current bit, makes coupled transitions 0d $\leftrightarrow $1u via the cold bath (diagonal arrows)}{figure.caption.4}{}}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\citation{mandal2013refrigerator}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-State Demon: Reproduction of the Maxwell's Refrigerator}{2}{section*.5}\protected@file@percent }
\newlabel{sec:two_state}{{II}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical Setup and Operating Mechanism}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transition Rates and Detailed Balance}{2}{section*.7}\protected@file@percent }
\newlabel{eq:hot_rates}{{2}{2}{}{equation.2}{}}
\newlabel{eq:cold_rates}{{5}{2}{}{equation.5}{}}
\newlabel{eq:epsilon}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Information Current and Heat Flow}{2}{section*.8}\protected@file@percent }
\newlabel{eq:Phi}{{8}{2}{}{equation.8}{}}
\newlabel{eq:Qch}{{9}{2}{}{equation.9}{}}
\newlabel{eq:Phi_solution}{{10}{2}{}{equation.10}{}}
\citation{mandal2013refrigerator}
\citation{gillespie1976}
\citation{Note1}
\citation{Note2}
\citation{mandal2013refrigerator}
\newlabel{eq:second_law}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical Implementation}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gillespie Method}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Results}{3}{section*.11}\protected@file@percent }
\newlabel{fig:p1}{{2a}{4}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:p1}{{a}{4}{\relax }{figure.caption.12}{}}
\newlabel{fig:p2}{{2b}{4}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:p2}{{b}{4}{\relax }{figure.caption.12}{}}
\newlabel{fig:p3}{{2c}{4}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:p3}{{c}{4}{\relax }{figure.caption.12}{}}
\newlabel{fig:p4}{{2d}{4}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:p4}{{d}{4}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a, b, and c are my simulation results, while d is the exact solution in the paper. Black lines represent $\Delta S_B = 0$. The values on the lines in image d represent $\tau $ values, and plots a, b, c represent $\tau = 1.0, 4.0, 10000$ respectively, with blue areas acting as erasers and red parts representing refrigeration. Also all plots have $\omega = 1/2, \gamma = 0.1$}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pgrid}{{2}{4}{a, b, and c are my simulation results, while d is the exact solution in the paper. Black lines represent $\Delta S_B = 0$. The values on the lines in image d represent $\tau $ values, and plots a, b, c represent $\tau = 1.0, 4.0, 10000$ respectively, with blue areas acting as erasers and red parts representing refrigeration. Also all plots have $\omega = 1/2, \gamma = 0.1$}{figure.caption.12}{}}
\newlabel{fig:ghtau3}{{3a}{4}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ghtau3}{{a}{4}{\relax }{figure.caption.13}{}}
\newlabel{fig:ghtau1}{{3b}{4}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ghtau1}{{b}{4}{\relax }{figure.caption.13}{}}
\newlabel{fig:ghtau2}{{3c}{4}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ghtau2}{{c}{4}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we go through gamma values [1-100] and plot out the $\Phi $ values. We observe the desired behavior and approach the theoretical limit very fast, thanks to the high $\tau = 5.0$. Note the different $\sigma $ and $\omega $ values for each plot, which are mainly for confirmation.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gamma1}{{3}{4}{Here we go through gamma values [1-100] and plot out the $\Phi $ values. We observe the desired behavior and approach the theoretical limit very fast, thanks to the high $\tau = 5.0$. Note the different $\sigma $ and $\omega $ values for each plot, which are mainly for confirmation}{figure.caption.13}{}}
\newlabel{fig:ghtau6}{{4a}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ghtau6}{{a}{5}{\relax }{figure.caption.14}{}}
\newlabel{fig:ghtau4}{{4b}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ghtau4}{{b}{5}{\relax }{figure.caption.14}{}}
\newlabel{fig:ghtau5}{{4c}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ghtau5}{{c}{5}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here we go through gamma values [1-100] and plot out the $\Phi $ values but approach the theoretical limit slower than the $\tau = 5.0$ case, since here $\tau = 1.0$. This is a pattern we will later see again.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gamma2}{{4}{5}{Here we go through gamma values [1-100] and plot out the $\Phi $ values but approach the theoretical limit slower than the $\tau = 5.0$ case, since here $\tau = 1.0$. This is a pattern we will later see again}{figure.caption.14}{}}
\newlabel{fig:phivtau1}{{5a}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:phivtau1}{{a}{5}{\relax }{figure.caption.15}{}}
\newlabel{fig:phivtau2}{{5b}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:phivtau2}{{b}{5}{\relax }{figure.caption.15}{}}
\newlabel{fig:phivtau3}{{5c}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:phivtau3}{{c}{5}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we sweep through $\tau $ values between 1.0- 100.0 and see both how increasing $\tau $ leads to increasing $\Phi $. The interesting point is that we arrive at the same theoretical ceiling as before, without setting $\gamma \to \infty $, $\gamma = 1.0$ throughout a, b, c. The physical parameters determine the limit again.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phivtaugrid}{{5}{5}{Here we sweep through $\tau $ values between 1.0- 100.0 and see both how increasing $\tau $ leads to increasing $\Phi $. The interesting point is that we arrive at the same theoretical ceiling as before, without setting $\gamma \to \infty $, $\gamma = 1.0$ throughout a, b, c. The physical parameters determine the limit again}{figure.caption.15}{}}
\newlabel{fig:Nvsphi1}{{6a}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Nvsphi1}{{a}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig:Nvsphi2}{{6b}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Nvsphi2}{{b}{6}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we go through N values from 200 to 80000. I split the plots so that the latter part is clearer to the eye, and we can see that the $\Phi $ value stabilizes around $N=10000$}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Nvsphigrid}{{6}{6}{Here we go through N values from 200 to 80000. I split the plots so that the latter part is clearer to the eye, and we can see that the $\Phi $ value stabilizes around $N=10000$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Stacked Demons: Increasing $K$ vs Increasing $\tau $}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of increasing $\tau $ for a single demon (circles) versus stacking $K$ demons with fixed per-demon interaction time (squares), plotted against the effective interaction time $\tau _{\mathrm  {eff}}=K\tau $. For the same effective exposure, stacking reproduces the performance gain of longer interaction windows without explicitly slowing the tape.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stackedKvsTau}{{7}{6}{Comparison of increasing $\tau $ for a single demon (circles) versus stacking $K$ demons with fixed per-demon interaction time (squares), plotted against the effective interaction time $\tau _{\mathrm {eff}}=K\tau $. For the same effective exposure, stacking reproduces the performance gain of longer interaction windows without explicitly slowing the tape}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Information current $\Phi $ increases with the number of stacked demons $K$ at fixed per-demon interaction time $\tau $. This offers a route to higher $\Phi $ by spatially extending the device rather than reducing tape speed.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:phiVsKStacked}{{8}{6}{Information current $\Phi $ increases with the number of stacked demons $K$ at fixed per-demon interaction time $\tau $. This offers a route to higher $\Phi $ by spatially extending the device rather than reducing tape speed}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}n-State Demon: Generalization to Energy Ladders}{7}{section*.20}\protected@file@percent }
\newlabel{sec:n_state}{{III}{7}{}{section*.20}{}}
\newlabel{eq:firt}{{14}{7}{}{equation.14}{}}
\newlabel{eq:secnt}{{15}{7}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical Implementation}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Results: Number of Demon States vs $\Phi $}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Here we have $\omega =0.7$, $\sigma =0.2$. $\tau = 10.0$ to hit the aforementioned limit earlier. We see a clear rise in $\Phi $ as we increase the size of the energy ladder.}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:demonRes}{{9}{7}{Here we have $\omega =0.7$, $\sigma =0.2$. $\tau = 10.0$ to hit the aforementioned limit earlier. We see a clear rise in $\Phi $ as we increase the size of the energy ladder}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For this one, we continue to increase the size of the ladder, but not much change happens after $n=20$.}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:demonRes2}{{10}{7}{For this one, we continue to increase the size of the ladder, but not much change happens after $n=20$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A low-$\Delta E$ ladder example computed by holding $T_H$ and $T_C$ fixed while shrinking the per-rung energy spacing. This changes the underlying dimensionless biases $\sigma _k$ and $\omega _k$ (because $\tanh (\beta \Delta E_k/2)$ depends on $\Delta E_k$), and therefore must be interpreted as a different physical parameter regime rather than a direct ``same-$\sigma ,\omega $'' comparison.}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lowdeltaE}{{11}{7}{A low-$\Delta E$ ladder example computed by holding $T_H$ and $T_C$ fixed while shrinking the per-rung energy spacing. This changes the underlying dimensionless biases $\sigma _k$ and $\omega _k$ (because $\tanh (\beta \Delta E_k/2)$ depends on $\Delta E_k$), and therefore must be interpreted as a different physical parameter regime rather than a direct ``same-$\sigma ,\omega $'' comparison}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\Phi $ versus number of demon states $n$ for a laddered demon where each rung uses the same dimensionless transition biases ($\sigma $ and $\omega $) as the baseline two-state case. This isolates the effect of enlarging the state space from the separate effect of changing $\tanh (\beta \Delta E/2)$ by shrinking energy spacings at fixed temperatures.}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nSigmaOmega}{{12}{8}{$\Phi $ versus number of demon states $n$ for a laddered demon where each rung uses the same dimensionless transition biases ($\sigma $ and $\omega $) as the baseline two-state case. This isolates the effect of enlarging the state space from the separate effect of changing $\tanh (\beta \Delta E/2)$ by shrinking energy spacings at fixed temperatures}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two-Bit Interacting Demon}{8}{section*.27}\protected@file@percent }
\newlabel{sec:two_bit}{{IV}{8}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-bit demon versus single-bit demon on the same initial tape, comparing $\Phi $, the tape entropy change $\Delta S_B$, the change in pair correlation, and the change in pair mutual information. The two-bit demon can reshape correlations while still producing a net information current.}}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:twoBitMetrics}{{13}{8}{Two-bit demon versus single-bit demon on the same initial tape, comparing $\Phi $, the tape entropy change $\Delta S_B$, the change in pair correlation, and the change in pair mutual information. The two-bit demon can reshape correlations while still producing a net information current}{figure.caption.29}{}}
\citation{mandal2013refrigerator}
\bibdata{reportNotes,refs}
\bibcite{mandal2013refrigerator}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thermodynamic comparison between two-bit and single-bit demons at the same parameters. We show the heat exchanged with the reservoirs and the total entropy production, emphasizing that structured tape updates remain constrained by the same information-thermodynamics balance.}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:twoBitThermo}{{14}{9}{Thermodynamic comparison between two-bit and single-bit demons at the same parameters. We show the heat exchanged with the reservoirs and the total entropy production, emphasizing that structured tape updates remain constrained by the same information-thermodynamics balance}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Information current $\Phi $ as a function of the incoming tape entropy (sweeping $p_0$). The two-bit demon differs from the single-bit demon because it can exploit (and generate) structure at the pair level rather than only responding to single-bit bias.}}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:twoBitEntropySweep}{{15}{9}{Information current $\Phi $ as a function of the incoming tape entropy (sweeping $p_0$). The two-bit demon differs from the single-bit demon because it can exploit (and generate) structure at the pair level rather than only responding to single-bit bias}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section*.32}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{9}{}{section*.32}{}}
\bibcite{leff2003maxwell}{{2}{}{{}}{{}}}
\bibcite{maxwell1871theory}{{3}{}{{}}{{}}}
\bibcite{szilard1929}{{4}{}{{}}{{}}}
\bibcite{landauer1961}{{5}{}{{}}{{}}}
\bibcite{gillespie1976}{{6}{}{{}}{{}}}
\bibcite{Note1}{{7}{}{{}}{{}}}
\bibcite{Note2}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.33}\protected@file@percent }
\newlabel{LastBibItem}{{8}{10}{}{section*.33}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{10}{section*.34}\protected@file@percent }
\newlabel{app:deriv}{{A}{10}{}{section*.34}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
